BigScreenInteraction/BigScreenInteraction/MainWindow.xaml

<Window x:Class="BigScreenInteraction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigScreenInteraction"
        xmlns:control="clr-namespace:LoadingControl.Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True"  WindowStyle="None" Background="{x:Null}"  AllowsTransparency="true" WindowState="Maximized" Loaded="Window_Loaded" >
    <Grid Height="800" Width="1000" VerticalAlignment="Center" HorizontalAlignment="Center">
        <UniformGrid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="60,120" Columns="3" Rows="3" Name="ButtonGird" Background="White">
            <UniformGrid.Resources>
                <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="15,10,15,10"/>
                    <Setter Property="Background" Value="#FF200D6A"/>
                </Style>
            </UniformGrid.Resources>
            <!--这里是启动界面，从这里添加需要启动的程序按钮-->
            <!--启动3d地图-->
            <Button Style="{StaticResource ButtonStyle}" Click="Map_3D" >
                <Image Source="pictures/button/map_3d.jpg" Stretch="Fill"/>
            </Button>
            <!--启动2d地图-->
            <Button Style="{StaticResource ButtonStyle}" Click="Map_2D" >
                <Image Source="pictures/button/map_2d.jpg" Stretch="Fill"/>
            </Button>
            <!--启动姿势识别程序-->
            <Button Style="{StaticResource ButtonStyle}" Click="PostureButtonClick">
                <Image Source="pictures/button/Posture.png" Stretch="Fill" />
            </Button>
            <!--启动动作识别程序-->
            <Button Style="{StaticResource ButtonStyle}" Click="GestureButtonClick" >
                <Image Source="pictures/button/Gest.png" Stretch="Fill" />
            </Button>
            <Button Style="{StaticResource ButtonStyle}">
            </Button>
            <Button Style="{StaticResource ButtonStyle}">
            </Button>
            <Button Style="{StaticResource ButtonStyle}">Button7</Button>
            <Button Style="{StaticResource ButtonStyle}">Button8</Button>
            <Button Style="{StaticResource ButtonStyle}" Click="ExitClick">
                <Image Source="pictures/button/LOGO.png" Stretch="Fill" />
            </Button>
        </UniformGrid>

        <Grid Name="GestrureDisplayGrid" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="60,120,60,570" Background="White">
            <UniformGrid Name ="GestureCollection" Columns="10" Rows="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20" Background="White">
                <Grid Margin="10" Name="caret">
                    <Image Source="pictures/gestures/Caret.png" Height="50" Width="64" Stretch="UniformToFill" />
                </Grid>
                <Grid  Margin="10" Name="check">
                    <Image Source="pictures/gestures/Check.png" Height="50" Width="64" Stretch="UniformToFill" />
                </Grid>
                <Grid  Margin="10" Name="circle">
                    <Image Source="pictures/gestures/Circle.png"  Height="50" Width="64" Stretch="UniformToFill"/>
                </Grid>
                <Grid  Margin="10" Name="delete">
                    <Image Source="pictures/gestures/Delete.png" Height="50" Width="64" Stretch="UniformToFill" />
                </Grid>
                <Grid  Margin="10" Name="lightning">
                    <Image Source="pictures/gestures/Lightning.png"  Height="50" Width="64" Stretch="UniformToFill"/>
                </Grid>
                <Grid  Margin="10" Name="pigtail">
                    <Image Source="pictures/gestures/Pigtail.png" Height="50" Width="64" Stretch="UniformToFill" />
                </Grid>
                <Grid  Margin="10" Name="question">
                    <Image Source="pictures/gestures/Question_mark.png"  Height="50" Width="64" Stretch="UniformToFill"/>
                </Grid>
                <Grid  Margin="10" Name="rectangle">
                    <Image Source="pictures/gestures/Rectangle.png"  Height="50" Width="64" Stretch="UniformToFill"/>
                </Grid>
                <Grid  Margin="10" Name="triangle">
                    <Image Source="pictures/gestures/Triangle.png"  Height="50" Width="64" Stretch="UniformToFill"/>
                </Grid>
                <Grid  Margin="10" Name="x">
                    <Image Source="pictures/gestures/X.png" Height="50" Width="64" Stretch="UniformToFill" />
                </Grid>
            </UniformGrid>
            <Canvas Name="m_canvas" Margin="270,164,310,-354" Width="300" Height="300"/>
        </Grid>

        <Grid Name="PostureDisplayGrid" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="93,60,130,325" Width="777">
            <UniformGrid  Name ="PostureCollection" Columns="6" Rows="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20" Background="White" Width="777">
                <Grid Margin="10" Name="pic0">
                    <Image Source="pictures/postures/0.png" Height="90" Width="64" Stretch="UniformToFill" />
                </Grid>
                <Grid Margin="10" Name="pic1">
                    <Image Source="pictures/postures/1.png" Height="90" Width="64" Stretch="UniformToFill" />
                </Grid>
                <Grid Margin="10" Name="pic2">
                    <Image Source="pictures/postures/2.png" Height="90" Width="64" Stretch="UniformToFill" />
                </Grid>
                <Grid Margin="10" Name="pic3">
                    <Image Source="pictures/postures/3.png" Height="90" Width="64" Stretch="UniformToFill"/>
                </Grid>
                <Grid Margin="10" Name="pic4">
                    <Image Source="pictures/postures/4.png" Height="90" Width="64" Stretch="UniformToFill" />
                </Grid>
                <Grid Margin="10" Name="pic5">
                    <Image Source="pictures/postures/5.png" Height="90" Width="64" Stretch="UniformToFill"/>
                </Grid>
            </UniformGrid>
        </Grid>
        <control:LoadingAnimation Grid.ZIndex="1" x:Name="Loaded_animation" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="250" Width="250" />
    </Grid>
</Window>
